# 1주차 : 문자열, 내장함수

In [17]:
### 문자열 -> 파이썬의 장점 : 문자열 다루기 편함
# '''~''': 개행코드(|n)없이 두 문장형태로 사용 가능
a = 'python is awesome'; b = "python is awesome"; c = '"python is awesome"'; d = "'python is awesome'";
print(a); print(b); print(c); print(d);

### 문자열 연산 : 덧셈 -> 문자열 합치기 / 곱셉 -> 반복
a1 = 'python'; b1 = 'is'; c1 = 'awesome';
d = a1 + b1 + c1
print(d)
print(a1+b1+c1)

### 문자열 내장함수
# count(특정 문자 수 반환), find(특정 문자 위치 반환), index(특정 문자 위치 반환), join(문자 사이에 입력한 문자 삽입)
f = 'python'
result1 = f.count('y'); result2 = f.find('y'); result3 = f.index('y');
print(result1); print(result2); print(result3);
f1 = ','
result4 = f1.join('abc');  print(result4);

# upper(대문자 변환), lower(소문자 변환), replace(문자열 치환한 결과 반환), split(문자열 나눈 결과 리스트 자료형으로 반환)
result5 = f.upper(); result6 = result5.lower(); result7 = f.replace('py','sy'); result8 = a.split(' ');
print(result5); print(result6); print(result7); print(result8);

# lstrip(왼쪽 공백 제거), rstrip(오른쪽 공백 제거), strip(양쪽 공백 제거)
s = ' python '
result9 = s.lstrip(); result10 = s.rstrip(); result11 = s.strip();
print(result9); print(result10); print(result11);

python is awesome
python is awesome
"python is awesome"
'python is awesome'
pythonisawesome
pythonisawesome
1
1
1
a,b,c
PYTHON
python
sython
['python', 'is', 'awesome']
python
 python
python

# 2주차 : 자료형, 내장함수, 제어문(if, for, while, break, continue)

In [30]:
### 리스트 내장함수
# append(요소 뒤에 추가), sort(요소 정렬), reverse(요소 뒤집기), index(입력값 위치 반환_첫 번째 위치)
list0 = [10,11,11,100]; list0.index(11); print(list0);

# insert(특정 위치에 요소 추가), remove(입력값 삭제_첫번째 위치), pop(마지막 요소 꺼내고 삭제),  count(입력값 갯수)
list1 = [100,192,101]; list1.insert(1,'a'); print(list1);
list2 = [100,101,102,103]; result12=list2.pop(); print(result12, list2);

### 딕셔너리 내장함수
# keys(딕셔너리 key들 반환), values(딕셔너리 value들 반환), items(key, value 쌍 반환), get(key에 대한 값 반환_없는 경우 기본값 지정 가능)
dic = {'a':123, 'b':456};
result13=dic.items(); print(result13);
result14=dic.get('c',789); print(result14);

[10, 11, 11, 100]
[100, 'a', 192, 101]
103 [100, 101, 102]
dict_items([('a', 123), ('b', 456)])
789

In [38]:
### 제어문 실습(조건문_if)
emails = ['taehwa@gmail.com', 'dlxoghk@gmail.com', 'yongseong']
desc = 'For developer'
students_count = 10

# emails에 '@'가 포함되지 않은 경우 'Wrong' 출력
for email in emails:
    if '@' not in email:
        print('Wrong')

# desc에 developer라는 문자열이 포함되어 있을 경우, 이를 beginner로 변경하고 출력
if 'developer' in desc:
    desc = desc.replace('developer','beginner')
    print(desc)

# students_count가 5명 이상일 경우 이 값을 5로 변경하고 'Exceed' 출력
if students_count >= 5:
    students_count=5
    print('Exceed', students_count)

Wrong
For beginner
Exceed 5

In [9]:
### 제어문 실습(반복문)
# For문
for loop in range(1,5):
    print(loop*2)

# While 문 : 특정 조건 만족할 때까지 반복
user_input = ''
while user_input != 'quit':
    user_input = input('Input: ')
    print(user_input)

# break문
for i in range(5):
    print('한줄 데이터 읽어오기')
        if 'B컬럼 데이터 비어있는 경우?':
            continue
        if 'C컬럼 데이터 비어있는 경우?':
            continue
        print('데이터 합산하기')

 # 실습 : ceo인 경우 제외하고 나이 30이상인 사람 수 세기
emp = []
emp.append({'name':'tae', 'age':30, 'position':'manager'})
emp.append({'name':'yong', 'age':28, 'position':'intern'})
emp.append({'name':'jong', 'age':32, 'position':'ceo'})
emp.append({'name':'yang', 'age':31, 'position':'manager'})

count=0
for person in emp:
    if person['position'] == 'ceo':
        continue
    if person['age'] >= 30:
        count = count+1
print(count)

2

# 3주차 : 함수

In [25]:
### 함수
def print_name():
    print('My name is \"taehwa\"')
print_name()

# return함수
def f_sum(a,b):
    return a+b
f_sum(5,6)

# 기본값 설정
def print_hello(test, test2='', test3=''):
    print(test)
    print('Hello')
print_hello('a')

# int(변수 숫자형으로 변환), str(변수 문자열로 변환), list(변수 리스트로 변환), tuple(변수 튜플로 변환), isdigit(숫자로만 이뤄진 문자열?)
# len(변수의 길이 반환), input(문자열 입력), range(리스트 만들어줌), max/min (리스트, 튜플, 문자열에서 최대값/최소값 반환)
e = [1,2,3,4,5]
for idx, data in enumerate(e):
    print(idx, data)

My name is "taehwa"
a
Hello
0 1
1 2
2 3
3 4
4 5

# 4주차 : 파일 다루기

In [39]:
### TXT 파일
# 텍스트파일 열기 : open(파일열기)_encoding부분 기재 권장, close()
f = open('data.txt', 'r', encoding='utf-8')  # jupyter는 기본적으로 utf-8 사용
data = f.readline().strip()                  # read(파일 한 번에 읽기), readlines(줄을 다 끊어서 읽기), readline(한 줄씩 읽기)
f.close()
print(data)

# 텍스트파일 쓰기
f1 = open('output.txt', 'w', encoding='utf-8')
f1.write('파이썬 프로그래밍 수업.')
f1.close()
#f1.flush -> close의 기능을 해주는 거인듯 (read, write 같이할 때(비추, 따로 만들기 추천)...남용 ㄴㄴ, 필요한 순간에만)

wf = open('data1.txt', 'a', encoding='utf-8')
for i in range(10):
    wf.write(str(i+1) + '번째 테스트 데이터입니다.\n')
wf.flush()

안녕하세요. 파이썬 수업중입니다.

In [46]:
### CSV 파일
# 파일 읽기는 기본적으로 읽은 위치를 기억 : f.seek(?) 몇변째부터 읽을지 지정(바이트 단위)
c = open('sample.csv', 'r', encoding='utf-8')
line = c.readline().strip()
columns = line.split(',')
print(line)
print(columns)

line = c.readline().strip()
columns = line.split(',')
print(line)
print(columns)

data1,data2,data3
['data1', 'data2', 'data3']
data4,data5,data6
['data4', 'data5', 'data6']

In [51]:
c = open('sample.csv', 'r', encoding='utf-8')

#line = 'init'
#while line:
while True:
    # 개행 포함 읽기
    line = c.readline()
    if not line:
        break
    
    # 개행 삭제
    line = line.strip()
    if not line:
        continue
    
    columns = line.split(',')
    print(columns)
f.close()

['data1', 'data2', 'data3']
['']
['data4', 'data5', 'data6']

In [59]:
# bike.csv 파일 읽기 및 통계량 산출
bike = open('bike.csv','r', encoding='utf-8')
idx=0
total=0
while True:
    line = bike.readline()
    if not line:
        break
    
    line = line.strip()
    if not line:
        continue
    
    if idx==0:     # 첫 행(변수명들) 건너뛰기
        idx=1
        continue
    
    cols = line.split(',')
    
    # 1. casual + registered = count 검증
    #casual = int(cols[-3])
    #registered = int(cols[-2])
    #count = int(cols[-1])
    
    #if (casual + registered) != count:
    #    print('Wrong: ', casual, registered, count)
    
    # 2. weather=1인 count 합계
    weather = cols[4]
    count = cols[-1]
    
    if count.isdigit():
        count = int(count)
    else:
        continue
    
    if weather == '1':
        total = total + count

bike.close()
print('Total: '+ str(total))

Total: 1475975

In [61]:
# 파일 입력 & 사용 : close문 안 써도 되는 듯
data = ''
with open('data1.txt', 'r', encoding='utf-8') as f:
    data = f.read()

print(data)

1번째 테스트 데이터입니다.
2번째 테스트 데이터입니다.
3번째 테스트 데이터입니다.
4번째 테스트 데이터입니다.
5번째 테스트 데이터입니다.
6번째 테스트 데이터입니다.
7번째 테스트 데이터입니다.
8번째 테스트 데이터입니다.
9번째 테스트 데이터입니다.
10번째 테스트 데이터입니다.
1번째 테스트 데이터입니다.
2번째 테스트 데이터입니다.
3번째 테스트 데이터입니다.
4번째 테스트 데이터입니다.
5번째 테스트 데이터입니다.
6번째 테스트 데이터입니다.
7번째 테스트 데이터입니다.
8번째 테스트 데이터입니다.
9번째 테스트 데이터입니다.
10번째 테스트 데이터입니다.

# 5~7주차 : Numpy, Pandas

In [78]:
### Numpy 패키지
import numpy as np

data = np.array([[2,4,5],[4,5,6]])
data[0, 1]
data2 = data[0, 1:3].copy()       # copy() 사용함으로써 원본 데이터 바껴도 안 바뀜

data[0, 1:3] = [99, 98]
data2

array([4, 5])

In [97]:
### Pandas 패키지
import pandas as pd

# Series
ser = pd.Series([2,4,6,8], index=['a','b','c','d'])
ser['a']=5
ser

# DataFrame
values = {'aa':[1,2,3], 'bb':['a','b','']}                             # 딕셔너리 이용
values1 = {'aa':{'a':1, 'b':2, 'c':3}, 'bb':{'a':4, 'b':6, 'c':7}}
df = pd.DataFrame(values)
df = pd.DataFrame(values1)

 # 컬럼명 변경
df = df.rename(columns = {'aa':'a'})
# df.rename(columns = {'a':'aa'}, inplace=True)   ->   자기자신이 바로 바뀜
df

   a  bb
a  1   4
b  2   6
c  3   7

In [110]:
 # 파일 읽기
df1 = pd.read_csv('bike.csv')   # sep = '?' : 구분자 지정해주기
#df.to_csv('파일이름.csv', index=Fale) : csv 파일 쓰기
# 기본 5줄 df1.head() df1.tail() / df1.shape 데이터 행×열/ df1.dtypes 각 자료형 타입

 # 인덱싱 : loc(숫자, 문자 가능), iloc(숫자만)
df1.loc[:3, 'datetime':'weather']
#df1.iloc[:3, :5]

 # 요약 정보 생산
# len(원소개수 출력), set()/np.unique()고유값 추출_중복제거 -> 응용 : len(set()) 고유값 갯수
# sum, min

              datetime  season  holiday  workingday  weather
0  2011-01-01 00:00:00       1        0           0        1
1  2011-01-01 01:00:00       1        0           0        1
2  2011-01-01 02:00:00       1        0           0        1
3  2011-01-01 03:00:00       1        0           0        1

In [127]:
df1['season'].value_counts()             # season별 obs 개수 
pd.crosstab(df1.season, df1.holiday)     # 2번째 입력 컬럼별 1번째 입력 컬럼의 obs 개수
df1.iloc[:3, 1:3].sum(axis=1)            # axis=1 통해 행별 더하기
df1.groupby(['season','weather']).sum()  # groupby 입력 컬럼 값별 통계(sum, mean 등)
df_sub = df1.loc[:, ['casual', 'registered']]
df_sub.agg(['sum']) # axis=1 로 축 변경 가능

 # 필터링
#df1_sub = df1[(df1.season == 1) & (df1.holiday ==1)]
df1_sub = df1.iloc[(np.in1d(df1.season, [1])) & (np.in1d(df1.holiday, [1])), :]          # R의 %in%
df1_sub

 # 결측치 제거 : dropna(), notnull(반대 isnull) / 치환 : fillna()
 # 정렬 sort_values(['컬럼명', '컬럼명', ascending=[True, True])
 # 인덱스 재부여 reset_index(drop=True)
 # 행 병합 pd.concat([,]) / 열 병합

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
372,2011-01-17 00:00:00,1,1,0,2,8.20,9.850,47,15.0013,1,16,17
373,2011-01-17 01:00:00,1,1,0,2,8.20,9.850,44,12.9980,1,15,16
374,2011-01-17 02:00:00,1,1,0,2,7.38,8.335,43,16.9979,0,8,8
375,2011-01-17 03:00:00,1,1,0,2,7.38,9.090,43,12.9980,0,2,2
376,2011-01-17 04:00:00,1,1,0,2,7.38,9.850,43,8.9981,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...
5799,2012-01-16 19:00:00,1,1,0,1,10.66,12.120,56,19.0012,10,134,144
5800,2012-01-16 20:00:00,1,1,0,1,10.66,12.120,60,19.0012,2,88,90
5801,2012-01-16 21:00:00,1,1,0,1,11.48,12.880,52,22.0028,3,46,49
5802,2012-01-16 22:00:00,1,1,0,2,12.30,13.635,49,23.9994,4,39,43
5803,2012-01-16 23:00:00,1,1,0,3,10.66,11.365,70,19.9995,0,28,28

# 9주차

In [12]:
import pandas as pd

df = pd.read_csv('large_bike.csv')

df1 = df[df['season']!='season']
df1['count_num'] = pd.to_numeric(df1['count'])
df1

<ipython-input-12-9f60128bd384>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['count_num'] = pd.to_numeric(df1['count'])

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,location,count_num
0,2011-05-18 06:00:00,2,0,0,3,12.33,10.0,9.0,9.0,93,2,95,busan,95
1,2012-01-15 05:00:00,1,0,0,1,10.67,10.0,8.3333,8.6667,9,19,28,busan,28
2,2011-04-03 04:00:00,1,0,0,1,11.0,16.67,9.0,3.6667,34,18,52,busan,52
3,2011-05-06 09:00:00,4,1,1,2,11.67,10.0,8.0,7.3333,59,5,64,incheon,64
4,2011-02-12 13:00:00,2,1,1,3,9.67,10.0,5.0,6.3333,72,11,83,busan,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60882,2011-08-13 09:00:00,1,1,1,1,7.0,17.33,6.3333,6.3333,144,18,162,busan,162
60883,2012-10-14 18:00:00,1,0,0,3,12.0,11.67,7.3333,6.3333,21,18,39,incheon,39
60884,2011-06-03 18:00:00,1,0,0,2,4.33,19.33,6.6667,4.6667,122,4,126,seoul,126
60885,2012-08-20 06:00:00,2,1,1,3,16.67,7.0,5.0,5.6667,94,3,97,incheon,97
60886,2012-08-11 12:00:00,4,0,0,1,11.0,16.67,6.0,7.6667,5,18,23,busan,23

In [17]:
### lambda 함수

#1) agg 이용
df1.groupby('season')['count_num'].agg('sum')

#2) 함수 이용   ->    한 번만 쓰기에는 비효율적
def aaaa(x) :
    return x.mean()
df1.groupby('season')['count_num'].agg(aaaa)   

#3) 람다함수 이용
df1.groupby('season')['count_num'].agg(lambda x: round(x.mean()))

season
1     92
2    109
3    112
4    105
Name: count_num, dtype: int64

In [44]:
### 시간데이터 다루기

#from datetime import datetime as dt      datetime 라이브러리 안에 datetime이라는 모듈 들어있음
#t_now = dt.now()

import datetime   
t = datetime.datetime.now() - datetime.timedelta(days=1)   #알아서 월 등 바뀜
t

dt_parsed = datetime.datetime.strptime('@#2019!!12@@28', '@#%Y!!%m@@%d')   # %Y, %m, %d 등으로 원하는 년월일 추출(영문자별 차이는 검색)
dt_parsed.strftime('%Y-%m-%d')   # 원하는 기호로 표현 가능

#pandas로의 활용
import pandas as pd
df1['datetime'] = pd.to_datetime(df1['datetime'])
df1['year'] = df1['datetime'].dt.year
df1.groupby('year')['count_num'].sum()

<ipython-input-44-556a45f9d0e3>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['datetime'] = pd.to_datetime(df1['datetime'])
<ipython-input-44-556a45f9d0e3>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['year'] = df1['datetime'].dt.year

year
2011    2925968
2012    3448471
Name: count_num, dtype: int64

In [49]:
# 문자열 활용 filtering : 문자열은 앞부터 각각 비교(한 문자씩_ASCII CODE)
df
df_sub = df.loc[(df['datetime'] >= '2012-01-01 00:00:00'),:]
df_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,location
1,2012-01-15 05:00:00,1,0,0,1,10.67,10.0,8.3333,8.6667,9,19,28,busan
5,2012-01-03 02:00:00,4,1,1,1,3.67,19.0,8.0,9.0,141,3,144,seoul
6,2012-03-10 15:00:00,1,0,0,1,13.94,18.18,25,0,132,274,406,seoul
8,2012-08-25 05:00:00,2,0,0,2,7.67,17.33,8.6667,8.3333,110,2,112,incheon
9,2012-09-05 11:00:00,3,0,1,2,31.98,37.12,62,11.0014,61,156,217,seoul
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60879,2012-04-04 01:00:00,2,0,0,2,16.67,16.33,10.0,5.6667,85,7,92,busan
60881,2012-01-15 12:00:00,1,0,0,1,7.38,8.335,40,19.9995,42,192,234,seoul
60883,2012-10-14 18:00:00,1,0,0,3,12.0,11.67,7.3333,6.3333,21,18,39,incheon
60885,2012-08-20 06:00:00,2,1,1,3,16.67,7.0,5.0,5.6667,94,3,97,incheon
60886,2012-08-11 12:00:00,4,0,0,1,11.0,16.67,6.0,7.6667,5,18,23,busan

### API : Application Programming Interface

데이터를 가진 주체가 데이터를 조회, 조작할 수 있도록 제공하는 방법 (ex. YOUTUBE Data API 등등)
하루에 제한된 양이 있음 (더 하고 싶으면 유료 등등)
- 장점 : 데이터를 가진 주체가 직접 제공하기 때문에 가이드가 있어서 쉬움
- 단점 : 주체가 제공을 원하지 않는 경우 API가 없거나 제한적일 수 있음

### 웹페이지 크롤링

웹 페이지에 게재된 데이터를 수집하는 방법 수많은 페이지로부터 수집을 하기 땜누에 프로그래밍을 통해 수집
(ex. 네이버뉴스에서 코로나 검색하여 나온 기사 내용 수집)
- 장점 : 웹 페이지에 있는 모든 내용 수집가능
- 단점 : 프로그래밍이 필요하여 어려운 편(분해해서 원하는 것만 뽑아야함), 과도한 크롤링할 경우 차단(블록)당할 수도 있음

### 그 외 수집방법

- 내가 만든 프로그램, 웹사이트인 경우 직접 수집하는 코드 작성
- 이동정보를 수집하기 위해서 별도의 모바일 어플리케이션 개발
- 인터뷰를 통한 수집
- 구글 Form과 같은 설문조사용 플랫폼을 활용한 수집
- etc...

In [66]:
### API
# 웹에서 데이터를 수집하기 위해, 웹에서 데이터가 어떻게 오고가는지(요청->처리->결과 process) 알아야 함
# 요청) Request Method : GET(가져오기), POST(데이터 사용), PUT(바꾸기, 업데이트), DELETE(삭제) 등등 / Status Code
# 응답) Response : 200번대는 성공
# 설치 : pip install requests

# jsonplaceholder.typicdoe.com
import requests
import json

response = requests.get('https://jsonplaceholder.typicode.com/posts')
#print(response.status_code)
#print(response.text)
data = json.loads(response.text)
data1 = response.json()            # json 라이브러리 사용하지 않아도 됨, 함수로 제공됨
print(data[0]['title'])

SyntaxError: invalid syntax (<ipython-input-66-856c571b3325>, line 4)

In [8]:
### 웹페이지 크롤링
# 정적페이지(네이버, 블로그 등), 동적페이지(인스타그램 등)
# 설치 : pip install beautifulsoup4
import requests
from bs4 import BeautifulSoup

response = requests.get('https://news.google.com/topstories?hl=ko&gl=KR&ceid=KR:ko')
soup = BeautifulSoup(response.content, 'html.parser', from_encoding='utf-8')

divs = soup.select('a.DY5T1d')   #.은 클래스를 의미함(selector), X.Y(X태그의 Y클래스)

for div in divs:
    #print(div.text, 'https://news.google.com' + div.get('href')[1:])
    print(div.text)

백신 접종하면… 6월부터 10명까지 가족 모임, 7월부터 실외 노마스크 - 조선일보
백신 접종 완료자 7월부터 인원제한에서 제외 / YTN
[속보] 백신 접종자, 인원 제한 제외하고 야외 노마스크 허용
백신 1차 접종자, 7월부터 야외서 마스크 벗는다 - 조선일보
[현장영상] 김 총리 "7월부터 1차 접종자 야외마스크·종교활동제한 제외" / YTN
민주당, 인천 삼성바이오로직스 공장서 최고위 회의…백신 점검
청와대 “삼바, 모더나 백신 위탁생산에 그치는 것 아냐”
與, 인천 삼성바이오로직스 공장서 현장 최고위…백신 점검
與, 삼바 찾아 “전인류 구원할 백신 기지”…정상회담 띄우기
삼바 덕 좀 볼까…중견 제약사도 34조 CMO 도전장 - 조선비즈
‘개물림 사고’ CCTV 공개…50대 여성, 3분가량 공격당해
[단독] 대형견과 3분 간 사투...'남양주 개물림' 당시 CCTV 입수 / YTN
팔 물린 뒤 3분 넘게 사투…‘남양주 살인견’ 영상 공개
[단독] 대형견과 3분 간 사투...'남양주 개물림' 당시 CCTV 입수
[Q&A]27일부터 모바일로 잔여백신 실시간 확인…옆동네서 맞아도 OK
네이버·카카오에 ‘잔여 백신’ 검색… 27일부터 당일 예약·접종 받을 수 있어 - 조선일보
AZ백신 106만 회분 출하...모레부터 잔여 백신 조회·예약 가능 / YTN
카카오톡·네이버앱에서 '잔여백신' 예약하세요…27일 오후 1시부터 지원
[만물상] ‘백신, 1초라도 빨리 맞는 것이 낫다’ - 조선일보
'장유유서 논란'에 발끈한 정세균 “언론개혁 필요”
[나이트포커스] 정세균 "장유유서 있다" 이준석 "그걸 없애는 게 공정" / YTN
정세균 “장유유서 있다”… 이준석 “그걸 빼는게 공정경쟁”
정세균 “장유유서 발언은 오해”… 김어준 “억울하셨을 것” - 조선일보
민주당에 던져진 청년 이슈...장유유서에 이준석 효과 / YTN
45일 코호트 격리된 이 요양병원 백신 접종률 77% '악몽의 늪' 탈출

In [20]:
# 정적 페이지 크롤링
import requests
from bs4 import BeautifulSoup

res = requests.get('https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%ED%95%9C%EC%96%91%EB%8C%80%ED%95%99%EA%B5%90')

soup = BeautifulSoup(res.content,'html.parser', from_encoding='utf-8')
site_tags = soup.select('.sp_ntotal > div > ul > li')                        # >를 이용해 경로 표현

for site_tag in site_tags:
    #print(site_tag.text)
    title_tag = site_tag.select('.link_tit')[0]    # 여러 개 아니더라도 리스트 형태로 제공
    content_tag = site_tag.select('.dsc_txt')[0]
    print(title_tag.text, title_tag.get('href'))
    print(content_tag.text.strip())
    print('-'*50)

 한양대 - 한양대학교  https://www.hanyang.ac.kr/
학교 소개, 학과소개, 행정지원안내, 연구성과, 입학 및 학사안내.
----------------------------------------------------------------------------------------------------------------------------------
 한양대학교 - 나무위키  https://namu.wiki/w/%ED%95%9C%EC%96%91%EB%8C%80%ED%95%99%EA%B5%90
개요 [편집] 한양대학교 서울캠퍼스 역사관 한양대학교 서울캠퍼스 본관 한양대학교 ERICA캠퍼스 본관 한양대학교 홍보영상 (2019) 한양대학교 - HANYANG UNIVERSITY (HYU) 학교법인 한양학원 산하 사립 종합대학교으로, 서울특별시성동구에 서울캠퍼스와 경기도안산시에 ERICA캠퍼스가 있다. 교수(敎獸)는 사자, 교화(敎花)는 개나리, 교조(敎鳥)는 비둘기, 상징...
----------------------------------------------------------------------------------------------------------------------------------
 한양대학교 입학처  https://go.hanyang.ac.kr/
2022학년도 신입학 수시 및 재외국민 모집요강 확인하기 전형별 안내영상 2022학년도 모의논술 모의논술 안내 모의논술 신청 2022학년도 3월 입학 재외국민과 외국인 특별전형 모집요강 모집요강 확인하기 2022학년도 전형계획 설명회 2022학년도 전형계획 설명회1부 2022학년도 전형계획 설명회2부 2021학년도 한양대학교 주요 입학전형 선발 결과 2019
----------------------------------------------------------------------------------------------------------------------------------
 한양대학교 Hanyang University - 인증된 페이지 | Facebook  https://www.facebook.com/HanyangUniv
한양대학교 Hanyang University, 서울. 좋아하는 사람 72,754명 · 이야기하고 있는 사람들 222명. Established in 1939 as the first private engineering college in the country, Hanyang...
----------------------------------------------------------------------------------------------------------------------------------

In [30]:
import datetime
kin_tags = soup.select('.sp_ntotal > div > ul > li')                        # >를 이용해 경로 표현
for kin_tag in kin_tags:
    #print(site_tag.text)
    question_tag = kin_tag.select('.question_text')[0]    # 여러 개 아니더라도 리스트 형태로 제공
    answer_tag = kin_tag.select('.answer_text')[0]
    date_tag = kin_tag.select('.desc')[0]
    
    date_text = date_tag.text.strip()
    date_obj = datetie.datetime.strptime(datetext, '%Y.%m.%d.')
    print(date_obj.year, date_obj.month, date_obj.day)
    #date_arr = ate_text[:1].split('.')
    #print(int(date_arr[0]), int(date_arr[1]), int(date_arr[2]))
    
    print(question_tag.text, question_tag.get('href'))
    print(answer_tag.text.strip())
    print(date_tag.text.strip())
    print('-'*50)

--------------------------------------------------지식인--------------------------------------------------
2021 5 4
한양대학교 연극영화과 연출전공 내신 한양대학교 연극영화과 연출전공 수시전형은 없나요? 있다면 내신 등급 어느정도가 입학하나요 https://kin.naver.com/qna/detail.nhn?d1id=3&dirId=3031002&docId=388756172&qb=7ZWc7JaR64yA7ZWZ6rWQ&enc=utf8§ion=kin.ext&rank=1&search_sort=0&spq=0
None
None
----------------------------------------------------------------------------------------------------------------------------------
2021 3 22
중,고등학교 자퇴하고 검정고시 패스 이후 한양대학교 갈수 있나요? 중2 인데 최근들어 학교에 있는 시간이 아깝고 내 인생에 불필요한 시간이다라는 생각과 학교에 있으면서 대인관계 스트레스 때문에 학교를 자퇴하려고 합니다 혹시 중학교 고등학교 검정고시 치고 수능쳐서 한양대학교 갈 수 있나요??????? https://kin.naver.com/qna/detail.nhn?d1id=11&dirId=1121&docId=385163157&qb=7ZWc7JaR64yA7ZWZ6rWQ&enc=utf8§ion=kin.ext&rank=2&search_sort=0&spq=0
None
None
----------------------------------------------------------------------------------------------------------------------------------
2020 12 17
한양대학교 입시원서 한양대학교에 입학원서 최대 몇갸까지 넣을 수 있나요? 일반적인 대학에는 입학원서 최대 몇개까지 가능한가요? https://kin.naver.com/qna/detail.nhn?d1id=11&dirId=110408&docId=376066536&qb=7ZWc7JaR64yA7ZWZ6rWQ&enc=utf8§ion=kin.ext&rank=3&search_sort=0&spq=0
None
None
----------------------------------------------------------------------------------------------------------------------------------

In [ ]:
#정적 페이지 크롤링 - View
import os
import requests
from bs4 import BeautifulSoup

page = requests.get('https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EC%9D%B4%EC%B0%BD%EB%AC%B4%EA%B5%90%EC%88%98')
soup = BeautifulSoup(page.content, 'html.parser', from_encoding='utf-8')
view_tags = soup.select('.sp_nreview > div > div >panel-list > div > ul > li')

file_idx = 1
for view_tag in view_tags:
    title_tag = view_tag.select('.total_tit')[0]
    content_tag = view_tag.select('.dsc_txt')[0]
    tag_area_tag = view_tag.select('.total_tag_area')
    if tag_area_tag:
        tag_area_tag = tag_area_tag[0]
        tags = tag_area_tag.select('span')
        
        list_tag = []
        for tag in tags:
            list_tag.append(tag.text)
            
        #list_tag = [tag.text for tag in tags] -> 위 세줄과 같은 의미
        tag_text = ','.join(list_tag)
    
    ########이미지 다운 : 파일 입출력 원리 이용#######
    path = os.path.join('폴더명', str(file_idx) + '.png')    # 폴더에 저장하기
    img_tag = view_tag.select('.thumbfix .thumb')[0]
    
    img_res = requiests.get(img_tag.get('src'))
    with open(str(file_idx) + '.png', 'wb') as f:
        f.write(img_res.content)
    ##################################################
    
    print(tag_text)
    print(title_tag.text.strip())
    print(content_tag.text.strip())
    
    file_idx += 1

In [31]:
#동적 페이지 크롤링_트위터,유튜브 등
#!pip3 install selenium

from selenium import webdriver

d = webdriver.Chrome('/Users/')

Collecting selenium
  Downloading selenium-3.141.0-py2.py3-none-any.whl (904 kB)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.25.11)
Installing collected packages: selenium
Successfully installed selenium-3.141.0